{
  "name": "code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "ml-cart": "^2.1.1",
    "ts-transformer-keys": "^0.4.4"
  },
  "trustedDependencies": [
    "core-js"
  ]
}
